<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: sticky;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="../static/video/music.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>Bienvenido Organizador!</h1>
  <p> En esta seccion puedes adminstrar y organizar tus eventos.
  </p>

  <div class="columns">
      <div class="column"> <a class="button is-black" onclick="window.location.href = 'create';" >Crear Evento. </a></div>
      <div class="column"> <a class="button is-black" onclick="window.location.href = 'details';" >Ver todos los eventos. </a></div>
      <div class="column"> <a class="button is-black" onclick="window.location.href = 'update';" >Ver detalles/Actualizar/Eliminar un evento. </a></div>
      <!-- <div class="column"> <a class="button is-black" onclick="window.location.href = 'cancel';" >Cancelar evento. </a></div> -->
      <!-- <div class="column"> <a class="button is-black" onclick="window.location.href = 'tag';" >Etiquetar evento </a></div> -->
      <!-- <div class="column"> <a class="button is-black" onclick="window.location.href = 'staff';" >Asignar staff a un evento. </a></div> -->
      <div class="column"> <a class="button is-black" onclick="window.location.href = 'cancelInvitation';" >Anular invitacion.</a></div>
  </div>


</div>

<script>
var video = document.getElementById("myVideo");
</script>

</body>
</html>
