absl-py==0.7.0
alabaster==0.7.12
apparmor==2.12.3
appdirs==1.4.3
argcomplete==1.8.2
asn1crypto==0.24.0
astor==0.7.1
attrs==18.2.0
Automat==0.7.0
awscli==1.16.215
Babel==2.7.0
backcall==0.1.0
beautifulsoup4==4.5.3
bleach==3.0.2
botocore==1.12.205
certifi==2018.11.29
cffi==1.11.2
chardet==3.0.4
Click==7.0
cmdln==2.0.0
colorama==0.3.9
constantly==15.1.0
coverage==4.5.3
cryptography==2.4.2
cssselect==1.0.3
cupshelpers==1.0
cycler==0.10.0
decorator==4.2.1
defusedxml==0.5.0
Django==2.1.5
docopt==0.6.2
docutils==0.14
docx2txt==0.6
EbookLib==0.15
entrypoints==0.2.3
et-xmlfile==1.0.1
gast==0.2.2
grpcio==1.18.0
gspread==3.1.0
h5py==2.9.0
hyperlink==18.0.0
idna==2.8
imagesize==1.1.0
incremental==17.5.0
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
isc==2.0
jdcal==1.4.1
jedi==0.13.1
Jinja2==2.10
jmespath==0.9.4
joblib==0.13.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
LibAppArmor==2.12.3
lxml==4.2.5
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mistune==0.8.4
mockito==1.1.1
nbconvert==5.4.0
nbformat==4.4.0
ndg-httpsclient==0.4.0
notebook==5.7.2
numpy==1.15.4
openpyxl==2.6.2
packaging==16.8
pandas==0.25.0
pandocfilters==1.4.2
parsel==1.5.1
parso==0.3.1
pbr==5.1.1
pdfrw==0.4
pexpect==4.6.0
pickleshare==0.7.5
pigar==0.9.2
Pillow==5.3.0
pipenv==2018.11.26
pipreqs==0.4.9
ply==3.10
pocketsphinx==0.1.3
powerline-status==2.6
progressbar==2.5
prometheus-client==0.4.2
prompt-toolkit==2.0.7
protobuf==3.6.1
ptyprocess==0.6.0
py==1.5.2
pyasn1==0.4.4
pyasn1-modules==0.2.2
pybuilder==0.11.17
pycparser==2.17
pycups==1.9.73
pycurl==7.43.0.2
PyDispatcher==2.0.5
pygit2==0.26.0
Pygments==2.2.0
pygobject==3.26.1
PyHamcrest==1.9.0
pyOpenSSL==18.0.0
pypandoc==1.4
pyparsing==2.2.0
PyPDF2==1.26.0
PySocks==1.6.8
pystray==0.14.4
python-dateutil==2.7.5
python-pptx==0.6.5
python-xlib==0.23
pytz==2018.9
pyxdg==0.25
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.3
queuelib==1.5.0
ranger-fm==1.9.1
requests==2.18.4
rsa==3.4.2
s3transfer==0.2.1
scikit-learn==0.21.2
scipy==1.2.0
scorecardpy==0.1.7
Scrapy==1.5.1
Send2Trash==1.5.0
service-identity==18.1.0
simplejson==3.13.2
six==1.10.0
slip==0.6.5
slip.dbus==0.6.5
snowballstemmer==1.2.1
SpeechRecognition==3.6.3
Sphinx==2.1.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
stevedore==1.30.0
tailer==0.4.1
tblib==1.4.0
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
textract==1.6.1
Theano==1.0.4
torch==0.4.1
torchvision==0.2.1
tornado==5.1.1
tqdm==4.32.2
traitlets==4.3.2
Twisted==18.9.0
unittest-xml-reporting==2.5.1
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.4.0
virtualenvwrapper==4.8.2
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.3
widgetsnbextension==3.4.2
xlrd==1.0.0
XlsxWriter==1.1.2
xlutils==2.0.0
xlwt==1.3.0
yarg==0.1.9
zope.interface==4.6.0
